
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkaHlnaGR3dWpwcndxb2N3dHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTE4MzcsImV4cCI6MjA1ODQ4NzgzN30.aiX3VsJeAg_EK01TGPzSBRasmZjvVYJhNeQsiLlE8Rw
VITE_SUPABASE_URL=https://adhyghdwujprwqocwtsm.supabase.co